<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>140</title>
</head>
<body>
    <header>
        <img src="/images/spread.png" alt="catchphrase">
        <ul>
          <ol>Home</ol>
          <ol>Product</ol>
          <ol>Our Story</ol>
          <ol>Contact</ol>
        </ul>
      </header>
      
      <article class="mainContainer">
        <img class="logo140" src="/images/logo.png" alt="logo">
        <div class="picContainer">
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
          <div class="itemCard nOne">
            <img class="shirt" src="/images/tshirt.png" alt="tshirt">
            <p class="descriptionItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus dignissim libero in hendrerit. Nam eu faucibus risus.</p>
            <div class="taille">
              <p>S</p>
              <p>M</p>
              <p>L</p>
            </div>
            <p class="spread">Spread It!</p>
          </div>
        </div>
      </article>
       
      </div>
       <footer>
        <p class="copyright">2022 ©140caractères</p>
        <img class="logoFooter" src="/images/logoFooter.png" alt="logo">
        <div class="logoSocial">
          <img src="/images/fb.png" alt="">
          <img src="/images/insta.png" alt="">
          <img src="images/mail.png" alt="">
        </div>
      </footer>
</body>
</html>
